Func main returns type void [line: 1]
!   Child: 1  Compound [line: 2]
!   !   Child: 1  Compound [line: 3]
!   !   !   Child: 1  Op: or [line: 4]
!   !   !   !   Child: 0  Const: false [line: 4]
!   !   !   !   Child: 1  Op: and [line: 4]
!   !   !   !   !   Child: 0  Const: true [line: 4]
!   !   !   !   !   Child: 1  Op: < [line: 4]
!   !   !   !   !   !   Child: 0  Const: 111 [line: 4]
!   !   !   !   !   !   Child: 1  Op: + [line: 4]
!   !   !   !   !   !   !   Child: 0  Const: 222 [line: 4]
!   !   !   !   !   !   !   Child: 1  Op: * [line: 4]
!   !   !   !   !   !   !   !   Child: 0  Const: 333 [line: 4]
!   !   !   !   !   !   !   !   Child: 1  Const: 444 [line: 4]
!   !   !   Sibling: 0  Op: or [line: 5]
!   !   !   !   Child: 0  Op: and [line: 5]
!   !   !   !   !   Child: 0  Op: > [line: 5]
!   !   !   !   !   !   Child: 0  Op: + [line: 5]
!   !   !   !   !   !   !   Child: 0  Op: * [line: 5]
!   !   !   !   !   !   !   !   Child: 0  Const: 444 [line: 5]
!   !   !   !   !   !   !   !   Child: 1  Const: 333 [line: 5]
!   !   !   !   !   !   !   Child: 1  Const: 222 [line: 5]
!   !   !   !   !   !   Child: 1  Const: 111 [line: 5]
!   !   !   !   !   Child: 1  Const: true [line: 5]
!   !   !   !   Child: 1  Const: false [line: 5]
!   !   !   Sibling: 1  Op: and [line: 6]
!   !   !   !   Child: 0  Op: > [line: 6]
!   !   !   !   !   Child: 0  Op: * [line: 6]
!   !   !   !   !   !   Child: 0  Const: 444 [line: 6]
!   !   !   !   !   !   Child: 1  Op: + [line: 6]
!   !   !   !   !   !   !   Child: 0  Const: 333 [line: 6]
!   !   !   !   !   !   !   Child: 1  Const: 222 [line: 6]
!   !   !   !   !   Child: 1  Const: 111 [line: 6]
!   !   !   !   Child: 1  Op: or [line: 6]
!   !   !   !   !   Child: 0  Const: true [line: 6]
!   !   !   !   !   Child: 1  Const: false [line: 6]
!   !   Sibling: 0  Assign: = [line: 8]
!   !   !   Child: 0  Id: x [line: 8]
!   !   !   Child: 1  Op: or [line: 8]
!   !   !   !   Child: 0  Const: true [line: 8]
!   !   !   !   Child: 1  Op: and [line: 8]
!   !   !   !   !   Child: 0  Op: not [line: 8]
!   !   !   !   !   !   Child: 0  Op: == [line: 8]
!   !   !   !   !   !   !   Child: 0  Op: - [line: 8]
!   !   !   !   !   !   !   !   Child: 0  Op: + [line: 8]
!   !   !   !   !   !   !   !   !   Child: 0  Op: % [line: 8]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: / [line: 8]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: - [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: ? [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: [ [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: array [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: x [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: - [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: - [line: 8]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Const: 42 [line: 8]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 13 [line: 8]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 5 [line: 8]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 31 [line: 8]
!   !   !   !   !   !   !   !   Child: 1  Const: 331 [line: 8]
!   !   !   !   !   !   !   Child: 1  Const: 12 [line: 8]
!   !   !   !   !   Child: 1  Op: < [line: 8]
!   !   !   !   !   !   Child: 0  Const: 7 [line: 8]
!   !   !   !   !   !   Child: 1  Const: 9 [line: 8]
