Func dog returns type int [line: 1]
!   Child: 0  Param b of type bool [line: 1]
!   Sibling: 0  Param c of type char [line: 1]
!   Sibling: 1  Param d of type char [line: 1]
!   Child: 1  Compound [line: 2]
!   !   Child: 0  Var x of type int [line: 3]
!   !   !   Child: 0  Const: 666 [line: 3]
!   !   Child: 1  Assign: = [line: 5]
!   !   !   Child: 0  Id: x [line: 5]
!   !   !   Child: 1  Const: 42 [line: 5]
!   !   Sibling: 0  LoopForever [line: 6]
!   !   !   Child: 1  Assign: = [line: 6]
!   !   !   !   Child: 0  Id: x [line: 6]
!   !   !   !   Child: 1  Const: 7301 [line: 6]
!   !   Sibling: 1  Loop [line: 7]
!   !   !   Child: 0  Id: y [line: 7]
!   !   !   Child: 1  Range [line: 7]
!   !   !   !   Child: 0  Const: 103 [line: 7]
!   !   !   !   Child: 1  Const: 107 [line: 7]
!   !   !   !   Child: 2  Const: 1 [line: 7]
!   !   !   Child: 2  Assign: = [line: 7]
!   !   !   !   Child: 0  Id: z [line: 7]
!   !   !   !   Child: 1  Const: 900 [line: 7]
!   !   Sibling: 2  Loop [line: 8]
!   !   !   Child: 0  Id: y [line: 8]
!   !   !   Child: 1  Range [line: 8]
!   !   !   !   Child: 0  Const: 217 [line: 8]
!   !   !   !   Child: 1  Const: 13 [line: 8]
!   !   !   !   Child: 2  Op: - [line: 8]
!   !   !   !   !   Child: 0  Const: 63 [line: 8]
!   !   !   Child: 2  Assign: = [line: 8]
!   !   !   !   Child: 0  Id: z [line: 8]
!   !   !   !   Child: 1  Id: x [line: 8]
!   !   Sibling: 3  While [line: 9]
!   !   !   Child: 0  Op: > [line: 9]
!   !   !   !   Child: 0  Id: x [line: 9]
!   !   !   !   Child: 1  Op: + [line: 9]
!   !   !   !   !   Child: 0  Id: y [line: 9]
!   !   !   !   !   Child: 1  Id: z [line: 9]
!   !   !   Child: 1  Assign: = [line: 9]
!   !   !   !   Child: 0  Id: x [line: 9]
!   !   !   !   Child: 1  Const: 6031 [line: 9]
!   !   Sibling: 4  While [line: 10]
!   !   !   Child: 0  Op: > [line: 10]
!   !   !   !   Child: 0  Id: x [line: 10]
!   !   !   !   Child: 1  Op: + [line: 10]
!   !   !   !   !   Child: 0  Id: y [line: 10]
!   !   !   !   !   Child: 1  Id: z [line: 10]
!   !   !   Child: 1  Compound [line: 10]
!   !   !   !   Child: 0  Var x of type int [line: 11]
!   !   !   !   Sibling: 0  Var y of type int [line: 11]
!   !   !   !   Sibling: 1  Var z of type int [line: 11]
!   !   !   !   Child: 1  Assign: = [line: 12]
!   !   !   !   !   Child: 0  Id: x [line: 12]
!   !   !   !   !   Child: 1  Const: 6031 [line: 12]
!   !   Sibling: 5  While [line: 14]
!   !   !   Child: 0  Id: b [line: 14]
!   !   !   Child: 1  While [line: 14]
!   !   !   !   Child: 0  Id: b [line: 14]
