Var zev is array of type char [line: 1]
!   Child: 0  Const: "corgis" [line: 1]
Sibling: 0  Var x of type int [line: 2]
!   Child: 0  Const: 42 [line: 2]
Sibling: 1  Var y of type int [line: 2]
!   Child: 0  Const: 666 [line: 2]
Sibling: 2  Func ant returns type int [line: 4]
!   Child: 0  Param bat of type int [line: 4]
!   Sibling: 0  Param cat is array of type int [line: 4]
!   Sibling: 1  Param dog of type bool [line: 4]
!   Sibling: 2  Param elk of type bool [line: 4]
!   Sibling: 3  Param fox of type int [line: 4]
!   Sibling: 4  Param gnu of type char [line: 4]
!   Child: 1  Compound [line: 5]
!   !   Child: 0  Var goat of type int [line: 6]
!   !   Sibling: 0  Var hog is array of type int [line: 6]
!   !   Child: 1  Assign: = [line: 8]
!   !   !   Child: 0  Id: gnu [line: 8]
!   !   !   Child: 1  Const: 'W' [line: 8]
!   !   Sibling: 0  Assign: = [line: 9]
!   !   !   Child: 0  Id: goat [line: 9]
!   !   !   Child: 1  Assign: = [line: 9]
!   !   !   !   Child: 0  Op: [ [line: 9]
!   !   !   !   !   Child: 0  Id: hog [line: 9]
!   !   !   !   !   Child: 1  Const: 2 [line: 9]
!   !   !   !   Child: 1  Op: * [line: 9]
!   !   !   !   !   Child: 0  Const: 3 [line: 9]
!   !   !   !   !   Child: 1  Op: * [line: 9]
!   !   !   !   !   !   Child: 0  Id: cat [line: 9]
!   !   Sibling: 1  If [line: 10]
!   !   !   Child: 0  Op: or [line: 10]
!   !   !   !   Child: 0  Op: and [line: 10]
!   !   !   !   !   Child: 0  Id: dog [line: 10]
!   !   !   !   !   Child: 1  Id: elk [line: 10]
!   !   !   !   Child: 1  Op: > [line: 10]
!   !   !   !   !   Child: 0  Id: bat [line: 10]
!   !   !   !   !   Child: 1  Op: [ [line: 10]
!   !   !   !   !   !   Child: 0  Id: cat [line: 10]
!   !   !   !   !   !   Child: 1  Const: 3 [line: 10]
!   !   !   Child: 1  Assign: = [line: 10]
!   !   !   !   Child: 0  Id: dog [line: 10]
!   !   !   !   Child: 1  Op: not [line: 10]
!   !   !   !   !   Child: 0  Id: dog [line: 10]
!   !   !   Child: 2  Assign: ++ [line: 11]
!   !   !   !   Child: 0  Id: fox [line: 11]
!   !   Sibling: 2  If [line: 12]
!   !   !   Child: 0  Op: <= [line: 12]
!   !   !   !   Child: 0  Id: bat [line: 12]
!   !   !   !   Child: 1  Id: fox [line: 12]
!   !   !   Child: 1  Compound [line: 12]
!   !   !   !   Child: 1  While [line: 13]
!   !   !   !   !   Child: 0  Id: dog [line: 13]
!   !   !   !   !   Child: 1  Compound [line: 13]
!   !   !   !   !   !   Child: 0  Var hog of type int [line: 14]
!   !   !   !   !   !   Child: 1  Assign: = [line: 16]
!   !   !   !   !   !   !   Child: 0  Id: hog [line: 16]
!   !   !   !   !   !   !   Child: 1  Id: fox [line: 16]
!   !   !   !   !   !   Sibling: 0  Assign: = [line: 17]
!   !   !   !   !   !   !   Child: 0  Id: dog [line: 17]
!   !   !   !   !   !   !   Child: 1  Op: > [line: 17]
!   !   !   !   !   !   !   !   Child: 0  Call: fred [line: 17]
!   !   !   !   !   !   !   !   !   Child: 0  Assign: ++ [line: 17]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: fox [line: 17]
!   !   !   !   !   !   !   !   !   Sibling: 0  Id: cat [line: 17]
!   !   !   !   !   !   !   !   Child: 1  Const: 666 [line: 17]
!   !   !   !   !   !   Sibling: 1  If [line: 18]
!   !   !   !   !   !   !   Child: 0  Op: > [line: 18]
!   !   !   !   !   !   !   !   Child: 0  Id: hog [line: 18]
!   !   !   !   !   !   !   !   Child: 1  Id: bat [line: 18]
!   !   !   !   !   !   !   Child: 1  Break [line: 18]
!   !   !   !   !   !   !   Child: 2  If [line: 19]
!   !   !   !   !   !   !   !   Child: 0  Op: != [line: 19]
!   !   !   !   !   !   !   !   !   Child: 0  Id: fox [line: 19]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 0 [line: 19]
!   !   !   !   !   !   !   !   Child: 1  Assign: += [line: 19]
!   !   !   !   !   !   !   !   !   Child: 0  Id: fox [line: 19]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 7 [line: 19]
!   !   Sibling: 3  Loop [line: 23]
!   !   !   Child: 0  Id: i [line: 23]
!   !   !   Child: 1  Range [line: 23]
!   !   !   !   Child: 0  Const: 1 [line: 23]
!   !   !   !   Child: 1  Const: 10 [line: 23]
!   !   !   !   Child: 2  Const: 3 [line: 23]
!   !   !   Child: 2  Compound [line: 23]
!   !   !   !   Child: 1  If [line: 24]
!   !   !   !   !   Child: 0  Op: == [line: 24]
!   !   !   !   !   !   Child: 0  Id: x [line: 24]
!   !   !   !   !   !   Child: 1  Const: 1 [line: 24]
!   !   !   !   !   Child: 1  Assign: = [line: 24]
!   !   !   !   !   !   Child: 0  Op: [ [line: 24]
!   !   !   !   !   !   !   Child: 0  Id: cat [line: 24]
!   !   !   !   !   !   !   Child: 1  Id: i [line: 24]
!   !   !   !   !   !   Child: 1  Id: bat [line: 24]
!   !   !   !   !   Child: 2  Elsif [line: 25]
!   !   !   !   !   !   Child: 0  Op: == [line: 25]
!   !   !   !   !   !   !   Child: 0  Id: x [line: 25]
!   !   !   !   !   !   !   Child: 1  Const: 2 [line: 25]
!   !   !   !   !   !   Child: 1  Assign: = [line: 25]
!   !   !   !   !   !   !   Child: 0  Op: [ [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Id: cat [line: 25]
!   !   !   !   !   !   !   !   Child: 1  Id: i [line: 25]
!   !   !   !   !   !   !   Child: 1  Op: % [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Id: bat [line: 25]
!   !   !   !   !   !   !   !   Child: 1  Const: 17 [line: 25]
!   !   !   !   !   !   Child: 2  Elsif [line: 26]
!   !   !   !   !   !   !   Child: 0  Op: == [line: 26]
!   !   !   !   !   !   !   !   Child: 0  Id: x [line: 26]
!   !   !   !   !   !   !   !   Child: 1  Const: 3 [line: 26]
!   !   !   !   !   !   !   Child: 1  Assign: = [line: 26]
!   !   !   !   !   !   !   !   Child: 0  Op: [ [line: 26]
!   !   !   !   !   !   !   !   !   Child: 0  Id: cat [line: 26]
!   !   !   !   !   !   !   !   !   Child: 1  Id: i [line: 26]
!   !   !   !   !   !   !   !   Child: 1  Const: 78 [line: 26]
!   !   !   !   !   !   !   Child: 2  Assign: ++ [line: 27]
!   !   !   !   !   !   !   !   Child: 0  Id: x [line: 27]
!   !   Sibling: 4  LoopForever [line: 30]
!   !   !   Child: 1  If [line: 30]
!   !   !   !   Child: 0  Op: > [line: 30]
!   !   !   !   !   Child: 0  Id: x [line: 30]
!   !   !   !   !   Child: 1  Const: 333 [line: 30]
!   !   !   !   Child: 1  Break [line: 30]
!   !   !   !   Child: 2  Assign: ++ [line: 30]
!   !   !   !   !   Child: 0  Id: x [line: 30]
!   !   Sibling: 5  Return [line: 32]
!   !   !   Child: 0  Op: / [line: 32]
!   !   !   !   Child: 0  Op: + [line: 32]
!   !   !   !   !   Child: 0  Id: fox [line: 32]
!   !   !   !   !   Child: 1  Op: * [line: 32]
!   !   !   !   !   !   Child: 0  Id: bat [line: 32]
!   !   !   !   !   !   Child: 1  Op: [ [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: cat [line: 32]
!   !   !   !   !   !   !   Child: 1  Id: bat [line: 32]
!   !   !   !   Child: 1  Op: - [line: 32]
!   !   !   !   !   Child: 0  Id: fox [line: 32]
Sibling: 3  Func max returns type int [line: 36]
!   Child: 0  Param a of type int [line: 36]
!   Sibling: 0  Param b of type int [line: 36]
!   Child: 1  If [line: 36]
!   !   Child: 0  Op: > [line: 36]
!   !   !   Child: 0  Id: a [line: 36]
!   !   !   Child: 1  Id: b [line: 36]
!   !   Child: 1  Return [line: 36]
!   !   !   Child: 0  Id: a [line: 36]
!   !   Child: 2  Return [line: 36]
!   !   !   Child: 0  Id: b [line: 36]
